services: 
  app:
    container_name: lopez_laura_coding_assignment11
    image: lopez_laura_coding_assignment11
    build: 
      target: development
    volumes:
      - ./:/lopez_laura_site
    ports:
      - 7775:7775
    